<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log In</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="intro">
		<div class="container">
			<div class="logo">
				Your logo
			</div>
			<div class="ii">
				<div class="form">
					<form action="">
						<p>
							Welcome !
						</p>
						<p>
							<h2>Sign in to </h2>
							<span>Lorem Ipsum is simply </span>
						</p>
						<p>
							<span>User name</span><br>
							<input type="text" placeholder="Enter your user name">
						</p>
						<p>
							<span>Password</span><br>
							<input type="password" placeholder="Enter your Password">
						</p>
						<p class="flex">
							<span>
								<input type="checkbox" id="checkbox">
								<label for="checkbox">Remember me</label>
							</span>
							<span>
								<a href="" class="for">Forgot Password?</a>
							</span>
						</p>
						<p>
							<button class="btns">Login</button>
						</p>
						<p class="new">
							Don’y have an Account ?<a href="register.html"> Register</a>
						</p>
					</form>
				</div>
				<div class="img">
					<img src="images/small-team-discussing-ideas-2194220-0.png" width="110%" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>